BrokHub_WindowSettings/SvgIcons/Laptop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <DrawingImage x:Key="Laptop">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <DrawingGroup >
                        <DrawingGroup.Children>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FF00BAD3" Opacity="0.3" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M3,5L21,5 21,17 3,17z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF00BAD3" Pen="{x:Null}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M20,4L4,4C2.897,4,2,4.897,2,6L2,16C2,17.103,2.8970000000000002,18,4,18L20,18C21.103,18,22,17.103,22,16L22,6C22,4.897,21.103,4,20,4z M4,16L4,6 20,6 20.001,16 4,16z M0,18L24,18 24,20 0,20z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,24,24" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>